{
  "name": "Rota Fácil Moura - Sistema Inteligente para Carteiros",
  "short_name": "Rota Fácil",
  "description": "Sistema PWA para otimização inteligente de rotas de entrega com reconhecimento de endereços por OCR e comando de voz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/rota-facil-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/rota-facil-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "utilities", "navigation"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Adicionar Parada",
      "short_name": "Parada",
      "description": "Adicionar nova parada por foto ou voz",
      "url": "/?action=add-stop",
      "icons": [{ "src": "/rota-facil-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Otimizar Rota",
      "short_name": "Otimizar",
      "description": "Otimizar rota atual",
      "url": "/?action=optimize",
      "icons": [{ "src": "/rota-facil-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}